<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Guide.</title>
	
</head>

<style>
  .vl-left {
          display: inline-block;
          border-left: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          position:relative; top:-20px;
      }
      
  .vl-right {
          display: inline-block;
          border-right: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          margin-top: -20px;
          position:relative; top:-20px; left:1810px;
      }
</style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 2.5%;
   background-color: black;
   color: white;
   text-align: left;
   opacity: 0.6;
}
</style>
<style>
body {
  height: 5000px; /* Make this site really long */
  width: 5000px; /* Make this site really wide */
  overflow-y: hidden;
  overflow-x: hidden;
}
</style>
	<body>
	
	<header>
	
	<style>#TopBar
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Guide.</title>
	
</head>

<style>
  .vl-left {
          display: inline-block;
          border-left: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          position:relative; top:-20px;
      }
      
  .vl-right {
          display: inline-block;
          border-right: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          margin-top: -20px;
          position:relative; top:-20px; left:1810px;
      }
</style>
	<body>
	
	<header>
	
	<style>#TopBar
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #454545;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
</style>
<div class="topnav">
  <a style='color: blue' class="active" href="index.htm">Home</a>
  <a style='color: blue' href="Website(P1).htm">Numbers</a>
  <a href="Website(P2).htm">Algebra</a>
  <a href="Website(P3).htm">Geometry</a>
  <a href="Website(P4).htm">Ratio / Proportion</a>
  <a href="Website(P5).htm">Statistics</a>
  <a href="Website(P6).htm">Propobility</a>
  <a href="Website(P7).htm">trigonomitry</a>
</div>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  .vl-left {
          display: inline-block;
          border-left: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          position:relative; top:-20px;
      }
      
  .vl-right {
          display: inline-block;
          border-right: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          margin-top: -20px;
          position:relative; top:-20px; left:1810px;
      }
</style>
<body>
	
	<hr style='border-top: 5px double #8c8b8b;'>
	<h1 style = "position:relative; left:750px; background: -webkit-linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);" >Estimation</h1>

<style>
        h1 {
            position: absolute;
            top: 40%;
            left: 40%;
  
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
	<style>
        h1 {
            position: absolute;
            top: 40%;
            left: 40%;
  
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
	<hr style='border-top: 5px double #8c8b8b;'>
	
	<br>
	
	<hr style='border-top: 2px dotted #808080;'>
	

<div class='vl-left'></div>
<div class='vl-right'></div>
<hr style='position:relative; top:-45px; border-top: 2px dotted #8c8b8b;'>
	
	<p style='position:relative; top:-750px; left:50px;'><b>Estimating.</b></p>
	<p style='position:relative; top:-750px; left:50px;'><i>Estimating is when you make an educated aproximate of the equation to get relitavly the same result.</i></p>
	
	<br>
	
	<p style='position:relative; top:-750px; left:50px;'><b>Example:</b></p>
	
	<p style='position:relative; top:-750px; left:50px; padding: 15px; border: 2px solid red; width: 300px; height: 50;'><i>5.43326 X 9.8876 ≈ 5 X 10 = 50</i></p>
	
	<br>
	
	<p style='position:relative; top:-750px; left:50px;'><i>The symbol '≈' is used when the 2 sides of an equation and aproximatly the same, so not the exact</i></p>
	<p style='position:relative; top:-750px; left:50px;'><i>same but close to it so 2.00000001 X 4 ≈ 8 even though it actually equils 8.00000004</i></p>
	
	<br>
	
	<p style='position:relative; top:-750px; left:50px;'><b>Example Explination:</b></p>
	
	<p style='position:relative; top:-750px; left:50px;'><i>To aproximate the answere you need to round the digits usualy to 1 or 2 decimal places but for this </i></p>
	<p style='position:relative; top:-750px; left:50px;'><i>we will do to the first significant figure.</i></p>
	<p style='position:relative; top:-750px; left:50px;'><i>5.43326 to 1 significant firgure = 5, 9.8876 to 1 significant figure = 10</i></p>
	<p style='position:relative; top:-750px; left:50px;'><i>So rounded the equation is 5 X 10 = 50.</i></p>
	
	<br>
	
	<p style='position:relative; top:-750px; left:50px;'><b>Try it yourself Question:</b></p>
	<p style='position:relative; top:-750px; left:50px; padding: 15px; border: 2px solid blue; width: 300px; height: 50;'><i>Aproximate, 3.24 X 7.3</i></p>
	
	<button style='position:relative; top:-750px; left:50px;' onclick="alert('21')"; >Answere 🤫</button>
	</header>
	
	<main>
	
	<div class="footer">
</div>
	
	<p style='position:absolute; top:940px; color: white;'><i>&copyThomas' Guide To Diffrent Mathematical Principles.⠀⠀-⠀⠀By Thomas Smallwood⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀My other stuff⠀⠀-⠀⠀:COMING SOON:</i></p>
	
	</main>
    
	</body>
</html>