<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Guide.</title>
	
</head>

<style>
  .vl-left {
          display: inline-block;
          border-left: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          position:relative; top:-20px;
      }
      
  .vl-right {
          display: inline-block;
          border-right: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          margin-top: -20px;
          position:relative; top:-20px; left:1810px;
      }
</style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 2.5%;
   background-color: black;
   color: white;
   text-align: left;
   opacity: 0.6;
}
</style>
<style>
body {
  height: 5000px; /* Make this site really long */
  width: 5000px; /* Make this site really wide */
  overflow-y: hidden;
  overflow-x: hidden;
}
</style>
	<body>
	
	<header>
	
	<style>#TopBar
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Guide.</title>
	
</head>

<style>
  .vl-left {
          display: inline-block;
          border-left: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          position:relative; top:-20px;
      }
      
  .vl-right {
          display: inline-block;
          border-right: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          margin-top: -20px;
          position:relative; top:-20px; left:1810px;
      }
</style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 2.5%;
   background-color: black;
   color: white;
   text-align: left;
   opacity: 0.6;
}
</style>
<style>
body {
  height: 5000px; /* Make this site really long */
  width: 5000px; /* Make this site really wide */
  overflow-y: hidden;
  overflow-x: hidden;
}
</style>
	<body>
	
	<header>
	
	<style>#TopBar
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #454545;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
</style>
<div class="topnav">
  <a style='color: blue' class="active" href="index.htm">Home</a>
  <a style='color: blue' href="Website(P1).htm">Numbers</a>
  <a href="Website(P2).htm">Algebra</a>
  <a href="Website(P3).htm">Geometry</a>
  <a href="Website(P4).htm">Ratio / Proportion</a>
  <a href="Website(P5).htm">Statistics</a>
  <a href="Website(P6).htm">Propobility</a>
  <a href="Website(P7).htm">trigonomitry</a>
</div>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  .vl-left {
          display: inline-block;
          border-left: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          position:relative; top:-20px;
      }
      
  .vl-right {
          display: inline-block;
          border-right: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          margin-top: -20px;
          position:relative; top:-20px; left:1810px;
      }
</style>
<body>
	
	<hr style='border-top: 5px double #8c8b8b;'>
	<h1 style = "position:relative; left:700px; background: -webkit-linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);" >Highest Common Factor</h1>

<style>
        h1 {
            position: absolute;
            top: 40%;
            left: 40%;
  
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
	<style>
        h1 {
            position: absolute;
            top: 40%;
            left: 40%;
  
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
	<hr style='border-top: 5px double #8c8b8b;'>
	
	<br>
	
	<hr style='border-top: 2px dotted #808080;'>
	

<div class=.vl-left></div>
<div class='vl-right'></div>
<hr style='position:relative; top:-45px; border-top: 2px dotted #8c8b8b;'>
	
	<p style='position:relative; top:-750px; left:50px;'><b>Highest Common Factor.</b></p>
	<p style='position:relative; top:-750px; left:50px;'><i>The Highest Common Factor of 2 numbers there largest shared factor.</i></p>
	
	<br>
	
	<p style='position:relative; top:-750px; left:50px;'><b>Example:</b></p>
	
	<p style='position:relative; top:-750px; left:50px; padding: 15px; border: 2px solid red; width: 300px; height: 50;'><i>the factors of 30 are (3, 10, 2, 5) and 50 are (5, 10, 2, 5) now find the largest shared factor (10).</i></p>
	
	<br>
	
	<p style='position:relative; top:-750px; left:50px;'><i>To find 2 numbers Highest Common Factor, first find each of their Factors then the largest Factor </i></p>
	<p style='position:relative; top:-750px; left:50px;'><i>that both numbers share is the Highest Common Factor.</i></p>
	
	<br>
	
	<p style='position:relative; top:-750px; left:50px;'><b>Try it yourself Question:</b></p>
	<p style='position:relative; top:-750px; left:50px; padding: 15px; border: 2px solid blue; width: 300px; height: 50;'><i>What is the Highest Common Factor of 10 and 50</i></p>
	
	<button style='position:relative; top:-750px; left:50px;' onclick="alert('5')"; >Answere 🤫</button>
	
	<img style='position:absolute; top:330px; left:500px;' src="C:\Users\tom2s\OneDrive\Desktop\WebPage\Images\highest common factor.png" alt="Prime Factor Tree">
	</header>
	
	<main>
	
	<div class="footer">
</div>
	
	<p style='position:absolute; top:940px; color: white;'><i>&copyThomas' Guide To Diffrent Mathematical Principles.⠀⠀-⠀⠀By Thomas Smallwood⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀My other stuff⠀⠀-⠀⠀:COMING SOON:</i></p>
	
	</main>
    
	</body>
</html>