<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Guide.</title>
	
</head>

<style>
  h2 {
      font-size: 15px;
      background: linear-gradient(to right, white, blue, red, blue, white, blue, red, blue, white);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
  }
</style>

<style>
  .vl-left {
          display: inline-block;
          border-left: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          position:relative; top:-20px;
      }
      
  .vl-right {
          display: inline-block;
          border-right: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          margin-top: -20px;
          position:relative; top:-20px; left:1810px;
      }
</style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 2.5%;
   background-color: black;
   color: white;
   text-align: left;
   opacity: 0.6;
}
</style>
<style>
body {
  height: 5000px; /* Make this site really long */
  width: 5000px; /* Make this site really wide */
  overflow-y: hidden;
  overflow-x: hidden;
}
</style>	
	<body>
	
	
	
	<header>
	
	<style>#TopBar
body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #454545;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
</style>
<div class="topnav">
  <a style='color: blue' class="active" href="index.htm">Home</a>
  <a href="Website(P1).htm">Numbers</a>
  <a href="Website(P2).htm">Algebra</a>
  <a href="Website(P3).htm">Geometry</a>
  <a href="Website(P4).htm">Ratio / Proportion</a>
  <a href="Website(P5).htm">Statistics</a>
  <a href="Website(P6).htm">Propobility</a>
  <a href="Website(P7).htm">trigonomitry</a>
</div>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  .vl-left {
          display: inline-block;
          border-left: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          position:relative; top:-20px;
      }
      
  .vl-right {
          display: inline-block;
          border-right: 2px dotted #808080;
          margin: 0 10px;
          height: 750px;
          margin-top: -20px;
          position:relative; top:-20px; left:1810px;
      }
</style>
<body>
	
	<hr style='border-top: 5px double #8c8b8b;'>
	<h1 style = "position:relative; left:500px; background: -webkit-linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);" > Thomas' Guide To Different Mathematical Principles</h1>

<style>
        h1 {
            position: absolute;
            top: 40%;
            left: 40%;
  
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet,red,orange,yellow,green,blue,indigo,violet);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>

	<hr style='border-top: 5px double #8c8b8b;'>
	
	<br>
	
	<hr style='border-top: 2px dotted #808080;'>
	

<div class='vl-left'></div>
<div class='vl-right'></div>
<hr style='position:relative; top:-45px; border-top: 2px dotted #8c8b8b;'>
	
	<p style='position:relative; top:-750px; left:50px;'><b>Welcome to &copyThomas' Guide To Diffrent Mathematical Principles.</b></p>
	<p style='position:relative; top:-730px; left:50px;'><i>This is my first fully manually coded personal website using <b>HTML</b>, The aim of this Website is to not only further my <b>HTML</b> coding knoledge</i></p>
	<p style='position:relative; top:-730px; left:50px;'><i>but to make a personal mathematical dictionary.</i></p>
	<p style='position:relative; top:-690px; left:50px;'><b>What is this Website about?</b></p>
	<p style='position:relative; top:-670px; left:50px;'><i>This Website is primarily designed to help studying and reasearch (on mathematics) by providing alphabeticaly orderd list of everything the user will need</i></p>
	<p style='position:relative; top:-670px; left:50px;'><i>and with that giving extended knoledge on how to solve and understand it thoroughly</i></p>
	<p style='position:relative; top:-640px; left:50px;'><b>categories?</b></p>
	<p style='position:relative; top:-620px; left:50px;'><i>The Website is split into 7 sections, (not including HOME), Numbers, Algebra, Geometry, Ratio / Proportion, Statistics, Propobility and Trigonomitry</i></p>
	<p style='position:relative; top:-620px; left:50px;'><i>with each one having many diffent associated Sub-sections of diffrent mathematic principles.</i></p>
	</header>
	
	<main>
	
	<div class="footer">
</div>
	
	<p style='position:absolute; top:940px; color: white;'><i>&copyThomas' Guide To Diffrent Mathematical Principles.⠀⠀-⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀My other stuff⠀⠀-⠀⠀:COMING SOON:</i></p>
	<h2 style = 'position: absolute; top: 945px;'><i>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ By Thomas Smallwood</i></h2>

	</main>
    
	</body>
</html>